# Denisloogle

./: pom.xml
client/: code.js  index.html  style.css
src/main/java/searchengine/: BM25Score.java  Benchmark.java  DebugHelper.java  FileHelper.java  FileHelperTest.java  IDFScore.java  Index.java  IndexTest.java  InvertedIndex.java  InvertedIndexHashMap.java  InvertedIndexTreeMap.java  QueryHandler.java  QueryHandlerTest.java  RankingHandler.java  RankingHandlerTest.java  Score.java  SearchEngine.java  SearchResult.java  SimpleIndex.java  TFScore.java  UrlFilter.java  Website.java
